<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
 *,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #252b46;
  background: #ffffff;
}

.container {
  max-width: 75rem;
  height: auto;
  margin: 0 auto;
  padding: 0 2rem;
}

.title {
  font-family: inherit;
  font-size: 2rem;
  font-weight: 600;
  line-height: inherit;
  color: #252b46;
  text-transform: capitalize;
}

.paragraph {
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: inherit;
  max-width: 100%;
  margin-top: 0.5rem;
  color: #9194a1;
}

.main .tab {
  width: 100%;
  height: auto;
  padding: 3rem 0;
}
.main .tab-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  border-bottom: 1.3px solid #dbdbdb;
  transition: all 0.3s ease;
}
.main .tab-menu-link {
  position: relative;
  overflow: hidden;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 600;
  line-height: inherit;
  cursor: pointer;
  width: calc(100% / 4);
  height: auto;
  padding: 1rem 0;
  border-bottom: 2.5px solid transparent;
  color: #9194a1;
  background: #ffffff;
  transition: all 0.3s ease;
}
.main .tab-menu-link::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 2;
}
.main .tab-menu-link.is-active {
  bottom: 0px;
  z-index: 0;
  overflow: hidden;
  border-bottom: 2.5px solid #005169;
  color: #252b46;
  background: #ffffff;
}
.main .tab-bar {
  padding: 2.5rem 0;
  overflow: hidden;
  background: #ffffff;
}
.main .tab-bar-content {
  display: none;
  width: 100%;
  min-height: 10rem;
  transition: all 0.3s ease;
}
.main .tab-bar-content.is-active {
  display: block;
}
.inputContainer{
  padding: 1rem 0;
}
input{
  border: 1px solid #ccc; 
  padding: 7px 8px;
  border-radius: 3%;
}
.submitBtn{
  padding: 6px 20px;
  border-radius: 7%;
  cursor: pointer;
  margin-left: 0.2rem;
}
</style>
</head>
<body>
  <main class="main">
    <div class="container">
      <div class="tab">
        <div class="tab-menu">
          <button class="tab-menu-link" data-content="item-1">
            <span data-title="item-1">Home</span>
          </button>
          <button class="tab-menu-link is-active" data-content="item-2">
            <span data-title="item-2">Q1</span>
          </button>
          <button class="tab-menu-link" data-content="item-3">
            <span data-title="item-3">Q2</span>
          </button>
          <button class="tab-menu-link" data-content="item-4">
            <span data-title="item-4">Q3</span>
          </button>
        </div>
        <div class="tab-bar">
          <div class="tab-bar-content" id="item-1">
            <div class="texts">
              <h2 class="title">Welly 測試題目</h2>
              <a href="https://docs.google.com/document/d/1tXbhXKa0w3jYZ-Y9-exa2dGIuqzFCpoc_GYZxscdZ9E/edit">
                <p class="paragraph">
                  題目連結
                </p>
              </a>
            </div>
          </div>
          <div class="tab-bar-content is-active" id="item-2">
            <div class="texts">
              <h2 class="title">Fibonacci Sequence</h2>
              <p class="paragraph">
                建立函式 fibonacci 代入參數 position，position 表示的是想要得到 fibonacci sequence 中的第幾個數字的值。
              </p>
              <div class="inputContainer">
                <input type="text" id="limitInput" id="limit" name="limit"  minlength="1" maxlength="8" size="22" placeholder="請輸入 fibonacci sequence 限制" required>
                <input class="submitBtn" type="submit" value="送出">
              </div>
              <div id="content" class="p-4">
                <ul class="list-group" id="valueList"></ul>
              </div>
            </div>
          </div>
          <div class="tab-bar-content" id="item-3">
            <div class="texts">
              <h2 class="title">Stack</h2>
              <p class="paragraph">
                使用 Linked List 實作 Stack ，實作需包含以下方法。<br>
                push() : 添加新元素。 <br>
                pop() : 移除元素並返回被移除的元素。 <br>
                size() : 返回所有元素數量。<br>
              </p>
            </div>
          </div>
          <div class="tab-bar-content" id="item-4">
            <div class="texts">
              <!-- <h2 class="title">Lorem ipsum dolor sit amet.</h2> -->
              <p class="paragraph">
                將下列輸入資料整合成期望的輸出結果。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
  // Home: Tabs Action
const tabLink = document.querySelectorAll(".tab-menu-link");
const tabContent = document.querySelectorAll(".tab-bar-content");

tabLink.forEach((item) => {
  item.addEventListener("click", activeTab);
});

function activeTab(item) {
  const btnTarget = item.currentTarget;
  const content = btnTarget.dataset.content;

  tabContent.forEach((item) => {
    item.classList.remove("is-active");
  });

  tabLink.forEach((item) => {
    item.classList.remove("is-active");
  });

  document.querySelector("#" + content).classList.add("is-active");
  btnTarget.classList.add("is-active");
}

// Question 1: fibonacci sequence
const limitInput = document.getElementById("limitInput");
const submitBtn = document.querySelector(".submitBtn");

var nextNum, i;  
var n1 = 0;
var n2 = 1;
let str = "";
let num = ""; 
limitInput.addEventListener("blur", (event) => {
  num = event.target.value;
  // console.log(num);
})

function fibonacci(value) {
  for ( i = 1; i <= num; i++){ 
    str += `<li class="list-group-item">
              <p class="paragraph">${n1}</p>
            </li>`
    nextNum = n1 + n2;   
    n1 = n2;   
    n2 = nextNum; 
  }
  valueList.innerHTML = str;
}
submitBtn.addEventListener("click", fibonacci);


</script>
</body>
</html>